The Labrador Retriever, Labrador, or Lab is a medium-large breed of retriever-gun dog. The Labrador is the most popular breed of dog in many countries around the world.

        A favourite disability assistance breed in many countries, Labradors are frequently trained to aid those with blindness or autism, act as a therapy dog, or perform screening and detection work for law enforcement and other official agencies. The breed is best known for their obedience, loyalty, and playful composure. Additionally, they are prized as sporting and hunting dogs. Originally used in Newfoundland, as fishing dogs, they would help in bringing in the fishing nets and retrieve fish that had gotten away.
        
        In the 1830s, the 10th Earl of Home and his nephews the 5th Duke of Buccleuch and Lord John Scott, had imported progenitors of the breed from Newfoundland to Europe for use as gundogs. Another early advocate of these Newfoundland dogs, or Labrador Retrievers as they later became known, was the 2nd Earl of Malmesbury who bred them for their expertise in waterfowling.
        Labradors are a medium-large breed, with males typically weighing 29–36 kg (65–80 lb) and females 25–32 kg (55–70 lb).[14] The majority of the characteristics of this breed, with the exception of colour, are the result of breeding to produce a working retriever.

As with some other breeds, the Conformation (typically "Show", "English" or "bench") and the Field (typically "Working" or "American") lines differ, although both lines are bred in both countries. In general, however, Conformation Labradors tend to be bred as medium-sized dogs, shorter and stockier with fuller faces and a slightly calmer nature than their Field counterparts, which are often bred as taller, lighter-framed dogs, with slightly less broad faces and a slightly longer nose. However, Field Labradors should still be proportional and fit within American Kennel Club standards. With Field Labradors, excessively long noses, thin heads, long legs, and lanky frames are not considered standard. These two types are informal and not codified or standardised; no distinction is made by the AKC or other kennel clubs, but the two types come from different breeding lines. Australian stock also exists; though not seen in the West, they are common in Asia. These dogs are also very good with children.


Labradors are an intelligent breed with a good work ethic and generally good temperaments. Common working roles for Labradors include: hunting, tracking and detection (they have a great sense of smell which 
        helps when working in these areas), disabled-assistance, carting, and therapy work. Approximately 60–70% of all guide dogs in Canada are Labradors; other common breeds are Golden Retrievers and German Shepherds.[39] Labrador Retrievers have proven to have a high success rate at becoming guide dogs. A study was recently done on how well four different breeds (Labrador Retriever, Golden Retriever, Labrador Retriever/Golden Retriever Mix, and German Shepherds) trained to become guide dogs. In this experiment, German Shepherds had the highest chance of not completing it. Labrador Retrievers and Labrador Retriever/Golden Retriever Mix had the highest success rate. However, German Shepherds and Golden Retrievers had a higher success rate after going through longer training than the training required for Labrador Retrievers.[40][41]


        Labradors are noted for their ability to tolerate cold water
        Labradors are powerful and indefatigable swimmers noted for their ability to tolerate the coldest of water for extended periods of time. Their ability to work quietly alongside hunters while watching for birds to fall from the sky, marking where they land, and then using their outstanding nose to find and retrieve dead or wounded birds has made them the king of waterfowl retrievers.[42] They are also used for pointing and flushing and make excellent upland game hunting partners.[43]
        
        The high intelligence, initiative and self-direction of Labradors in working roles is exemplified by dogs such as Endal, who is trained to, if need be, put his wheelchair-bound human in the recovery position, cover him with a blanket, and activate an emergency phone.[44] A number of Labradors have also been taught to assist their owner in removing money and credit cards from ATMs with prior training.[45]
        
        The breed is used in water rescue/lifesaving. It continues in that role today, along with the Leonberger, Newfoundland and Golden Retriever dogs; they are used at the Italian School of Canine Lifeguard.
        There is a great deal of variety among Labradors. The following characteristics are typical of the conformation show bred (bench-bred) lines of this breed in the United States and are based on the American Kennel Club standard.[14] Significant differences between U.K. and U.S. standards are noted.

Size: Labradors are a medium-large breed. They should be as long from the withers to the base of the tail as they are from the floor to the withers. The AKC standard includes an ideal weight for males of 29–36 kg (65–80 lb) and for females as 25–32 kg (55–70 lb).[14] The guidelines for height vary between the AKC, which gives 57 to 62 centimetres (22.5 to 24.5 in) for males and 55 to 60 centimetres (21.5 to 23.5 in) for females,[14] The Kennel Club which advises that males should be 56 to 57 centimetres (22 to 22 in) with females between 55 to 56 centimetres (22 to 22 in),[16] and the FCI which quotes a range of 56 to 57 centimetres (22 to 22 in) for males with females ideal at 54 to 56 centimetres (21 to 22 in).[3]
Coat: The Labrador Retriever's coat should be short and dense, but not wiry. The coat is water-resistant, so the dog does not get cold when taking to water in the winter. That means that the dog naturally has a slightly dry, oily coat. Acceptable colours are black, yellow, and chocolate.[4]
Head: The head should be broad with slightly pronounced eyebrows. The eyes should be kind and expressive. Appropriate eye colours are brown and hazel. The lining around the eyes should be black. The ears should hang close to the head and set slightly above the eyes.
Jaws: The jaws should be strong and powerful. The muzzle should be of medium length and should not be too tapered. The jaws should hang slightly and curve gracefully back.
Body: The body should have a powerful and muscular build.


